update=Thu 04 Jun 2015 06:50:56 AM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=0
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.5
PadSizeV=3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1524
SolderMaskMinWidth=0.1524
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=emax250-pdb-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=backpack
LibName33=ab2_7segment
LibName34=ab2_audio
LibName35=ab2_buffer
LibName36=ab2_capacitor
LibName37=ab2_connectivity
LibName38=ab2_dac
LibName39=ab2_diode
LibName40=ab2_gpio_expansion
LibName41=ab2_header
LibName42=ab2_idc
LibName43=ab2_inductor
LibName44=ab2_input_devices
LibName45=ab2_jumper
LibName46=ab2_lcd
LibName47=ab2_led
LibName48=ab2_opamp
LibName49=ab2_pot
LibName50=ab2_power
LibName51=ab2_regulator
LibName52=ab2_relay
LibName53=ab2_resistor
LibName54=ab2_sensor
LibName55=ab2_stepper
LibName56=ab2_supply
LibName57=ab2_terminal_block
LibName58=ab2_test
LibName59=ab2_transistor
LibName60=ab2_uC
LibName61=ab2_usb
LibName62=ab2_xtal
LibName63=ac-dc
LibName64=actel
